


body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f9f9f9;

}

    .main-container{
        height:100%;
        background-image: url("/assets/background.png");
        background-position: left;
        background-repeat: no-repeat;
        background-size: cover;
        overflow-y: scroll;
      
}

.container {
    background-color: white;
    border: 3px solid #ddd;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 1200px;
    width: 100%;
    margin-left: 600px;
}

h1 {
    font-size: 32px;
    margin-bottom: 20px;
    color: #333;
    text-align: center;
    border-bottom: 2px solid #ddd;
    padding-bottom: 10px;
}

.info-grid {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.column {
    flex: 1;
}

h2 {
    font-size: 20px;
    color: #333;
    margin-bottom: 10px;
}

p {
    font-size: 16px;
    line-height: 1.5;
    color: #555;
    margin-bottom: 10px;
}

a {
    color: green;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.logo {
    max-width: 200px;
    margin-top: 20px;
}

@media screen and (max-width: 600px) {
    .container {
        margin-left: -10px;
        padding: 20px;
    }

    h1 {
        font-size: 28px;
    }

    .info-grid {
        flex-direction: column;
        gap: 10px;
    }

    .column {
        width: 100%;
    }

    h2 {
        font-size: 18px;
    }

    p {
        font-size: 14px;
    }

    .logo {
        max-width: 150px;
        margin-top: 10px;
    }
}
